
html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
    background-color: #171717;
  }
  p {
    margin-block-start: 0.6em;
    margin-block-end: 0.6em;
  }
  h1 {
    font-size: 1.8rem;
    color: #ececec;
  }

  .topnav {
    overflow: hidden;
    background-color: #0A1128;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 10px;
  }
  .card-grid {
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .card {
    background-color: #212121;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    border-radius: 15px;
  }
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ececec
  }
  .state {
    font-size: 1.2rem;
    color:#ececec;
  }
  .slider {
    -webkit-appearance: none;
    margin: 0 auto;
    width: 100%;
    height: 15px;
    border-radius: 10px;
    background: #FFD65C;
    outline: none;
    pointer-events: none;
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: #1282A2;
    cursor: pointer;
    pointer-events: auto;
  }
  .slider::-moz-range-thumb {
    width: 30px;
    height: 30px;
    border-radius: 50% ;
    background: #034078;
    cursor: pointer;
    pointer-events: auto;
  }
  .switch {
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .loader-wrapper{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
  }

  .loader {
    border: 16px solid #FFD65C;
    border-top: 16px solid #1282A2;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
}

  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }

  .buttons-grid {
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .toggle-settings {
      margin: 10px;
      padding: 10px;
      background-color: #171717;
      color: #ececec;
      border: 2px solid;
      border-color: #ececec;
      border-radius: 15px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease, color 0.3s ease; 
      text-overflow: ellipsis;
      overflow: hidden;
  }
  .toggle-settings:hover {
    background-color: #ececec;
    color: #171717;
  }


  .settings {
    padding: 20px;
    margin: 20px 0;
    background-color: #171717;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hidden {
    display: none;
  }

  .settings-block {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
  }

  .settings-block h2 {
      margin-bottom: 10px;
      font-size: 18px;
      color: #ececec;
      text-align: center;
  }

  label {
      display: block;
      margin: 10px 0 5px;
      color: #ececec;
      text-align: center;
  }

  .input-field {
      width: 100%;
      max-width: 300px;
      padding: 5px;
      border: none;
      border-bottom: 2px solid #ccc;
      outline: none;
      background-color: #171717;
      color: #ececec;
      text-align: center;
  }
  
  .input-field-child {
    width: 100%;
    max-width: 200px;
    padding: 5px;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    background-color: #171717;
    color: #ececec;
    text-align: center;
  }
  .input-field:focus {
      border-bottom-color: #007bff;
  }

  #chNamesContainer {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
